
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400bd8 <_init>:
  400bd8:	48 83 ec 08          	sub    $0x8,%rsp
  400bdc:	48 8b 05 15 24 20 00 	mov    0x202415(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d8>
  400be3:	48 85 c0             	test   %rax,%rax
  400be6:	74 02                	je     400bea <_init+0x12>
  400be8:	ff d0                	callq  *%rax
  400bea:	48 83 c4 08          	add    $0x8,%rsp
  400bee:	c3                   	retq   

Disassembly of section .plt:

0000000000400bf0 <getenv@plt-0x10>:
  400bf0:	ff 35 12 24 20 00    	pushq  0x202412(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400bf6:	ff 25 14 24 20 00    	jmpq   *0x202414(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400c00 <getenv@plt>:
  400c00:	ff 25 12 24 20 00    	jmpq   *0x202412(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400c06:	68 00 00 00 00       	pushq  $0x0
  400c0b:	e9 e0 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c10 <__errno_location@plt>:
  400c10:	ff 25 0a 24 20 00    	jmpq   *0x20240a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400c16:	68 01 00 00 00       	pushq  $0x1
  400c1b:	e9 d0 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c20 <strcpy@plt>:
  400c20:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400c26:	68 02 00 00 00       	pushq  $0x2
  400c2b:	e9 c0 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c30 <puts@plt>:
  400c30:	ff 25 fa 23 20 00    	jmpq   *0x2023fa(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400c36:	68 03 00 00 00       	pushq  $0x3
  400c3b:	e9 b0 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c40 <write@plt>:
  400c40:	ff 25 f2 23 20 00    	jmpq   *0x2023f2(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400c46:	68 04 00 00 00       	pushq  $0x4
  400c4b:	e9 a0 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c50 <fclose@plt>:
  400c50:	ff 25 ea 23 20 00    	jmpq   *0x2023ea(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400c56:	68 05 00 00 00       	pushq  $0x5
  400c5b:	e9 90 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c60 <strlen@plt>:
  400c60:	ff 25 e2 23 20 00    	jmpq   *0x2023e2(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400c66:	68 06 00 00 00       	pushq  $0x6
  400c6b:	e9 80 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c70 <system@plt>:
  400c70:	ff 25 da 23 20 00    	jmpq   *0x2023da(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400c76:	68 07 00 00 00       	pushq  $0x7
  400c7b:	e9 70 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c80 <htons@plt>:
  400c80:	ff 25 d2 23 20 00    	jmpq   *0x2023d2(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c86:	68 08 00 00 00       	pushq  $0x8
  400c8b:	e9 60 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400c90 <printf@plt>:
  400c90:	ff 25 ca 23 20 00    	jmpq   *0x2023ca(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c96:	68 09 00 00 00       	pushq  $0x9
  400c9b:	e9 50 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400ca0 <rewind@plt>:
  400ca0:	ff 25 c2 23 20 00    	jmpq   *0x2023c2(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ca6:	68 0a 00 00 00       	pushq  $0xa
  400cab:	e9 40 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400cb0 <dup@plt>:
  400cb0:	ff 25 ba 23 20 00    	jmpq   *0x2023ba(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400cb6:	68 0b 00 00 00       	pushq  $0xb
  400cbb:	e9 30 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400cc0 <close@plt>:
  400cc0:	ff 25 b2 23 20 00    	jmpq   *0x2023b2(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400cc6:	68 0c 00 00 00       	pushq  $0xc
  400ccb:	e9 20 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400cd0 <fputc@plt>:
  400cd0:	ff 25 aa 23 20 00    	jmpq   *0x2023aa(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400cd6:	68 0d 00 00 00       	pushq  $0xd
  400cdb:	e9 10 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400ce0 <fgets@plt>:
  400ce0:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400ce6:	68 0e 00 00 00       	pushq  $0xe
  400ceb:	e9 00 ff ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400cf0 <tmpfile@plt>:
  400cf0:	ff 25 9a 23 20 00    	jmpq   *0x20239a(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400cf6:	68 0f 00 00 00       	pushq  $0xf
  400cfb:	e9 f0 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d00 <signal@plt>:
  400d00:	ff 25 92 23 20 00    	jmpq   *0x202392(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400d06:	68 10 00 00 00       	pushq  $0x10
  400d0b:	e9 e0 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d10 <gethostbyname@plt>:
  400d10:	ff 25 8a 23 20 00    	jmpq   *0x20238a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400d16:	68 11 00 00 00       	pushq  $0x11
  400d1b:	e9 d0 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d20 <fprintf@plt>:
  400d20:	ff 25 82 23 20 00    	jmpq   *0x202382(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400d26:	68 12 00 00 00       	pushq  $0x12
  400d2b:	e9 c0 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d30 <inet_pton@plt>:
  400d30:	ff 25 7a 23 20 00    	jmpq   *0x20237a(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400d36:	68 13 00 00 00       	pushq  $0x13
  400d3b:	e9 b0 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d40 <fflush@plt>:
  400d40:	ff 25 72 23 20 00    	jmpq   *0x202372(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400d46:	68 14 00 00 00       	pushq  $0x14
  400d4b:	e9 a0 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d50 <__isoc99_sscanf@plt>:
  400d50:	ff 25 6a 23 20 00    	jmpq   *0x20236a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400d56:	68 15 00 00 00       	pushq  $0x15
  400d5b:	e9 90 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d60 <bcopy@plt>:
  400d60:	ff 25 62 23 20 00    	jmpq   *0x202362(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400d66:	68 16 00 00 00       	pushq  $0x16
  400d6b:	e9 80 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d70 <cuserid@plt>:
  400d70:	ff 25 5a 23 20 00    	jmpq   *0x20235a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400d76:	68 17 00 00 00       	pushq  $0x17
  400d7b:	e9 70 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d80 <fopen@plt>:
  400d80:	ff 25 52 23 20 00    	jmpq   *0x202352(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d86:	68 18 00 00 00       	pushq  $0x18
  400d8b:	e9 60 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400d90 <bzero@plt>:
  400d90:	ff 25 4a 23 20 00    	jmpq   *0x20234a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d96:	68 19 00 00 00       	pushq  $0x19
  400d9b:	e9 50 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400da0 <strcat@plt>:
  400da0:	ff 25 42 23 20 00    	jmpq   *0x202342(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400da6:	68 1a 00 00 00       	pushq  $0x1a
  400dab:	e9 40 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400db0 <sprintf@plt>:
  400db0:	ff 25 3a 23 20 00    	jmpq   *0x20233a(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400db6:	68 1b 00 00 00       	pushq  $0x1b
  400dbb:	e9 30 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400dc0 <exit@plt>:
  400dc0:	ff 25 32 23 20 00    	jmpq   *0x202332(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400dc6:	68 1c 00 00 00       	pushq  $0x1c
  400dcb:	e9 20 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400dd0 <connect@plt>:
  400dd0:	ff 25 2a 23 20 00    	jmpq   *0x20232a(%rip)        # 603100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400dd6:	68 1d 00 00 00       	pushq  $0x1d
  400ddb:	e9 10 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400de0 <fwrite@plt>:
  400de0:	ff 25 22 23 20 00    	jmpq   *0x202322(%rip)        # 603108 <_GLOBAL_OFFSET_TABLE_+0x108>
  400de6:	68 1e 00 00 00       	pushq  $0x1e
  400deb:	e9 00 fe ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400df0 <sleep@plt>:
  400df0:	ff 25 1a 23 20 00    	jmpq   *0x20231a(%rip)        # 603110 <_GLOBAL_OFFSET_TABLE_+0x110>
  400df6:	68 1f 00 00 00       	pushq  $0x1f
  400dfb:	e9 f0 fd ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400e00 <__ctype_b_loc@plt>:
  400e00:	ff 25 12 23 20 00    	jmpq   *0x202312(%rip)        # 603118 <_GLOBAL_OFFSET_TABLE_+0x118>
  400e06:	68 20 00 00 00       	pushq  $0x20
  400e0b:	e9 e0 fd ff ff       	jmpq   400bf0 <_init+0x18>

0000000000400e10 <socket@plt>:
  400e10:	ff 25 0a 23 20 00    	jmpq   *0x20230a(%rip)        # 603120 <_GLOBAL_OFFSET_TABLE_+0x120>
  400e16:	68 21 00 00 00       	pushq  $0x21
  400e1b:	e9 d0 fd ff ff       	jmpq   400bf0 <_init+0x18>

Disassembly of section .text:

0000000000400e20 <_start>:
  400e20:	31 ed                	xor    %ebp,%ebp
  400e22:	49 89 d1             	mov    %rdx,%r9
  400e25:	5e                   	pop    %rsi
  400e26:	48 89 e2             	mov    %rsp,%rdx
  400e29:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400e2d:	50                   	push   %rax
  400e2e:	54                   	push   %rsp
  400e2f:	49 c7 c0 d0 1f 40 00 	mov    $0x401fd0,%r8
  400e36:	48 c7 c1 60 1f 40 00 	mov    $0x401f60,%rcx
  400e3d:	48 c7 c7 16 0f 40 00 	mov    $0x400f16,%rdi
  400e44:	ff 15 a6 21 20 00    	callq  *0x2021a6(%rip)        # 602ff0 <_DYNAMIC+0x1d0>
  400e4a:	f4                   	hlt    
  400e4b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400e50 <deregister_tm_clones>:
  400e50:	b8 c7 35 60 00       	mov    $0x6035c7,%eax
  400e55:	55                   	push   %rbp
  400e56:	48 2d c0 35 60 00    	sub    $0x6035c0,%rax
  400e5c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e60:	48 89 e5             	mov    %rsp,%rbp
  400e63:	76 1b                	jbe    400e80 <deregister_tm_clones+0x30>
  400e65:	b8 00 00 00 00       	mov    $0x0,%eax
  400e6a:	48 85 c0             	test   %rax,%rax
  400e6d:	74 11                	je     400e80 <deregister_tm_clones+0x30>
  400e6f:	5d                   	pop    %rbp
  400e70:	bf c0 35 60 00       	mov    $0x6035c0,%edi
  400e75:	ff e0                	jmpq   *%rax
  400e77:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400e7e:	00 00 
  400e80:	5d                   	pop    %rbp
  400e81:	c3                   	retq   
  400e82:	0f 1f 40 00          	nopl   0x0(%rax)
  400e86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e8d:	00 00 00 

0000000000400e90 <register_tm_clones>:
  400e90:	be c0 35 60 00       	mov    $0x6035c0,%esi
  400e95:	55                   	push   %rbp
  400e96:	48 81 ee c0 35 60 00 	sub    $0x6035c0,%rsi
  400e9d:	48 c1 fe 03          	sar    $0x3,%rsi
  400ea1:	48 89 e5             	mov    %rsp,%rbp
  400ea4:	48 89 f0             	mov    %rsi,%rax
  400ea7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400eab:	48 01 c6             	add    %rax,%rsi
  400eae:	48 d1 fe             	sar    %rsi
  400eb1:	74 15                	je     400ec8 <register_tm_clones+0x38>
  400eb3:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb8:	48 85 c0             	test   %rax,%rax
  400ebb:	74 0b                	je     400ec8 <register_tm_clones+0x38>
  400ebd:	5d                   	pop    %rbp
  400ebe:	bf c0 35 60 00       	mov    $0x6035c0,%edi
  400ec3:	ff e0                	jmpq   *%rax
  400ec5:	0f 1f 00             	nopl   (%rax)
  400ec8:	5d                   	pop    %rbp
  400ec9:	c3                   	retq   
  400eca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ed0 <__do_global_dtors_aux>:
  400ed0:	80 3d 01 27 20 00 00 	cmpb   $0x0,0x202701(%rip)        # 6035d8 <completed.6963>
  400ed7:	75 11                	jne    400eea <__do_global_dtors_aux+0x1a>
  400ed9:	55                   	push   %rbp
  400eda:	48 89 e5             	mov    %rsp,%rbp
  400edd:	e8 6e ff ff ff       	callq  400e50 <deregister_tm_clones>
  400ee2:	5d                   	pop    %rbp
  400ee3:	c6 05 ee 26 20 00 01 	movb   $0x1,0x2026ee(%rip)        # 6035d8 <completed.6963>
  400eea:	f3 c3                	repz retq 
  400eec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ef0 <frame_dummy>:
  400ef0:	bf 18 2e 60 00       	mov    $0x602e18,%edi
  400ef5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400ef9:	75 05                	jne    400f00 <frame_dummy+0x10>
  400efb:	eb 93                	jmp    400e90 <register_tm_clones>
  400efd:	0f 1f 00             	nopl   (%rax)
  400f00:	b8 00 00 00 00       	mov    $0x0,%eax
  400f05:	48 85 c0             	test   %rax,%rax
  400f08:	74 f1                	je     400efb <frame_dummy+0xb>
  400f0a:	55                   	push   %rbp
  400f0b:	48 89 e5             	mov    %rsp,%rbp
  400f0e:	ff d0                	callq  *%rax
  400f10:	5d                   	pop    %rbp
  400f11:	e9 7a ff ff ff       	jmpq   400e90 <register_tm_clones>

0000000000400f16 <main>:
  400f16:	55                   	push   %rbp
  400f17:	48 89 e5             	mov    %rsp,%rbp
  400f1a:	48 83 ec 20          	sub    $0x20,%rsp
  400f1e:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400f21:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400f25:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  400f29:	75 13                	jne    400f3e <main+0x28>
  400f2b:	48 8b 05 9e 26 20 00 	mov    0x20269e(%rip),%rax        # 6035d0 <stdin@@GLIBC_2.2.5>
  400f32:	48 89 05 a7 26 20 00 	mov    %rax,0x2026a7(%rip)        # 6035e0 <infile>
  400f39:	e9 88 00 00 00       	jmpq   400fc6 <main+0xb0>
  400f3e:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
  400f42:	75 5d                	jne    400fa1 <main+0x8b>
  400f44:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400f48:	48 83 c0 08          	add    $0x8,%rax
  400f4c:	48 8b 00             	mov    (%rax),%rax
  400f4f:	48 8d 35 92 10 00 00 	lea    0x1092(%rip),%rsi        # 401fe8 <_IO_stdin_used+0x8>
  400f56:	48 89 c7             	mov    %rax,%rdi
  400f59:	e8 22 fe ff ff       	callq  400d80 <fopen@plt>
  400f5e:	48 89 05 7b 26 20 00 	mov    %rax,0x20267b(%rip)        # 6035e0 <infile>
  400f65:	48 8b 05 74 26 20 00 	mov    0x202674(%rip),%rax        # 6035e0 <infile>
  400f6c:	48 85 c0             	test   %rax,%rax
  400f6f:	75 55                	jne    400fc6 <main+0xb0>
  400f71:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400f75:	48 83 c0 08          	add    $0x8,%rax
  400f79:	48 8b 10             	mov    (%rax),%rdx
  400f7c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400f80:	48 8b 00             	mov    (%rax),%rax
  400f83:	48 89 c6             	mov    %rax,%rsi
  400f86:	48 8d 3d 5d 10 00 00 	lea    0x105d(%rip),%rdi        # 401fea <_IO_stdin_used+0xa>
  400f8d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f92:	e8 f9 fc ff ff       	callq  400c90 <printf@plt>
  400f97:	bf 08 00 00 00       	mov    $0x8,%edi
  400f9c:	e8 1f fe ff ff       	callq  400dc0 <exit@plt>
  400fa1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400fa5:	48 8b 00             	mov    (%rax),%rax
  400fa8:	48 89 c6             	mov    %rax,%rsi
  400fab:	48 8d 3d 55 10 00 00 	lea    0x1055(%rip),%rdi        # 402007 <_IO_stdin_used+0x27>
  400fb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb7:	e8 d4 fc ff ff       	callq  400c90 <printf@plt>
  400fbc:	bf 08 00 00 00       	mov    $0x8,%edi
  400fc1:	e8 fa fd ff ff       	callq  400dc0 <exit@plt>
  400fc6:	e8 be 05 00 00       	callq  401589 <initialize_bomb>
  400fcb:	48 8d 3d 56 10 00 00 	lea    0x1056(%rip),%rdi        # 402028 <_IO_stdin_used+0x48>
  400fd2:	e8 59 fc ff ff       	callq  400c30 <puts@plt>
  400fd7:	48 8d 3d 8a 10 00 00 	lea    0x108a(%rip),%rdi        # 402068 <_IO_stdin_used+0x88>
  400fde:	e8 4d fc ff ff       	callq  400c30 <puts@plt>
  400fe3:	e8 89 06 00 00       	callq  401671 <read_line>
  400fe8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400fec:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ff0:	48 89 c7             	mov    %rax,%rdi
  400ff3:	e8 58 00 00 00       	callq  401050 <phase_1>
  400ff8:	e8 8b 0e 00 00       	callq  401e88 <phase_defused>
  400ffd:	48 8d 3d 94 10 00 00 	lea    0x1094(%rip),%rdi        # 402098 <_IO_stdin_used+0xb8>
  401004:	e8 27 fc ff ff       	callq  400c30 <puts@plt>
  401009:	e8 63 06 00 00       	callq  401671 <read_line>
  40100e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401012:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401016:	48 89 c7             	mov    %rax,%rdi
  401019:	e8 5d 00 00 00       	callq  40107b <phase_2>
  40101e:	e8 65 0e 00 00       	callq  401e88 <phase_defused>
  401023:	48 8d 3d 97 10 00 00 	lea    0x1097(%rip),%rdi        # 4020c1 <_IO_stdin_used+0xe1>
  40102a:	e8 01 fc ff ff       	callq  400c30 <puts@plt>
  40102f:	e8 3d 06 00 00       	callq  401671 <read_line>
  401034:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401038:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40103c:	48 89 c7             	mov    %rax,%rdi
  40103f:	e8 a3 00 00 00       	callq  4010e7 <phase_3>
  401044:	e8 3f 0e 00 00       	callq  401e88 <phase_defused>
  401049:	b8 00 00 00 00       	mov    $0x0,%eax
  40104e:	c9                   	leaveq 
  40104f:	c3                   	retq   

0000000000401050 <phase_1>:
  401050:	55                   	push   %rbp
  401051:	48 89 e5             	mov    %rsp,%rbp
  401054:	48 83 ec 10          	sub    $0x10,%rsp
  401058:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40105c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401060:	48 8d 35 79 10 00 00 	lea    0x1079(%rip),%rsi        # 4020e0 <_IO_stdin_used+0x100>
  401067:	48 89 c7             	mov    %rax,%rdi
  40106a:	e8 a4 03 00 00       	callq  401413 <strings_not_equal>
  40106f:	85 c0                	test   %eax,%eax
  401071:	74 05                	je     401078 <phase_1+0x28>
  401073:	e8 d4 0d 00 00       	callq  401e4c <explode_bomb>
  401078:	90                   	nop
  401079:	c9                   	leaveq 
  40107a:	c3                   	retq   

000000000040107b <phase_2>:
  40107b:	55                   	push   %rbp
  40107c:	48 89 e5             	mov    %rsp,%rbp
  40107f:	48 83 ec 30          	sub    $0x30,%rsp
  401083:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  401087:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  40108b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40108f:	48 89 d6             	mov    %rdx,%rsi
  401092:	48 89 c7             	mov    %rax,%rdi
  401095:	e8 dc 02 00 00       	callq  401376 <read_six_numbers>
  40109a:	8b 45 e0             	mov    -0x20(%rbp),%eax
  40109d:	83 f8 01             	cmp    $0x1,%eax
  4010a0:	74 05                	je     4010a7 <phase_2+0x2c>
  4010a2:	e8 a5 0d 00 00       	callq  401e4c <explode_bomb>
  4010a7:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4010ae:	eb 2e                	jmp    4010de <phase_2+0x63>
  4010b0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4010b3:	48 98                	cltq   
  4010b5:	8b 54 85 e0          	mov    -0x20(%rbp,%rax,4),%edx
  4010b9:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4010bc:	83 e8 01             	sub    $0x1,%eax
  4010bf:	48 98                	cltq   
  4010c1:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
  4010c5:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4010c8:	83 c1 01             	add    $0x1,%ecx
  4010cb:	0f af c1             	imul   %ecx,%eax
  4010ce:	83 e8 01             	sub    $0x1,%eax
  4010d1:	39 c2                	cmp    %eax,%edx
  4010d3:	74 05                	je     4010da <phase_2+0x5f>
  4010d5:	e8 72 0d 00 00       	callq  401e4c <explode_bomb>
  4010da:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4010de:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  4010e2:	7e cc                	jle    4010b0 <phase_2+0x35>
  4010e4:	90                   	nop
  4010e5:	c9                   	leaveq 
  4010e6:	c3                   	retq   

00000000004010e7 <phase_3>:
  4010e7:	55                   	push   %rbp
  4010e8:	48 89 e5             	mov    %rsp,%rbp
  4010eb:	48 83 ec 30          	sub    $0x30,%rsp
  4010ef:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  4010f3:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  4010fa:	48 8d 75 f0          	lea    -0x10(%rbp),%rsi
  4010fe:	48 8d 4d ef          	lea    -0x11(%rbp),%rcx
  401102:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  401106:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40110a:	49 89 f0             	mov    %rsi,%r8
  40110d:	48 8d 35 fd 0f 00 00 	lea    0xffd(%rip),%rsi        # 402111 <_IO_stdin_used+0x131>
  401114:	48 89 c7             	mov    %rax,%rdi
  401117:	b8 00 00 00 00       	mov    $0x0,%eax
  40111c:	e8 2f fc ff ff       	callq  400d50 <__isoc99_sscanf@plt>
  401121:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401124:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
  401128:	7f 05                	jg     40112f <phase_3+0x48>
  40112a:	e8 1d 0d 00 00       	callq  401e4c <explode_bomb>
  40112f:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401132:	83 f8 07             	cmp    $0x7,%eax
  401135:	0f 87 d5 00 00 00    	ja     401210 <phase_3+0x129>
  40113b:	89 c0                	mov    %eax,%eax
  40113d:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  401144:	00 
  401145:	48 8d 05 d0 0f 00 00 	lea    0xfd0(%rip),%rax        # 40211c <_IO_stdin_used+0x13c>
  40114c:	8b 04 02             	mov    (%rdx,%rax,1),%eax
  40114f:	48 63 d0             	movslq %eax,%rdx
  401152:	48 8d 05 c3 0f 00 00 	lea    0xfc3(%rip),%rax        # 40211c <_IO_stdin_used+0x13c>
  401159:	48 01 d0             	add    %rdx,%rax
  40115c:	ff e0                	jmpq   *%rax
  40115e:	c6 45 ff 62          	movb   $0x62,-0x1(%rbp)
  401162:	8b 45 f0             	mov    -0x10(%rbp),%eax
  401165:	3d 66 01 00 00       	cmp    $0x166,%eax
  40116a:	0f 84 ab 00 00 00    	je     40121b <phase_3+0x134>
  401170:	e8 d7 0c 00 00       	callq  401e4c <explode_bomb>
  401175:	e9 a1 00 00 00       	jmpq   40121b <phase_3+0x134>
  40117a:	c6 45 ff 63          	movb   $0x63,-0x1(%rbp)
  40117e:	8b 45 f0             	mov    -0x10(%rbp),%eax
  401181:	83 f8 6a             	cmp    $0x6a,%eax
  401184:	0f 84 94 00 00 00    	je     40121e <phase_3+0x137>
  40118a:	e8 bd 0c 00 00       	callq  401e4c <explode_bomb>
  40118f:	e9 8a 00 00 00       	jmpq   40121e <phase_3+0x137>
  401194:	c6 45 ff 75          	movb   $0x75,-0x1(%rbp)
  401198:	8b 45 f0             	mov    -0x10(%rbp),%eax
  40119b:	3d f5 00 00 00       	cmp    $0xf5,%eax
  4011a0:	74 7f                	je     401221 <phase_3+0x13a>
  4011a2:	e8 a5 0c 00 00       	callq  401e4c <explode_bomb>
  4011a7:	eb 78                	jmp    401221 <phase_3+0x13a>
  4011a9:	c6 45 ff 68          	movb   $0x68,-0x1(%rbp)
  4011ad:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4011b0:	3d 0c 01 00 00       	cmp    $0x10c,%eax
  4011b5:	74 6d                	je     401224 <phase_3+0x13d>
  4011b7:	e8 90 0c 00 00       	callq  401e4c <explode_bomb>
  4011bc:	eb 66                	jmp    401224 <phase_3+0x13d>
  4011be:	c6 45 ff 6c          	movb   $0x6c,-0x1(%rbp)
  4011c2:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4011c5:	3d 3b 03 00 00       	cmp    $0x33b,%eax
  4011ca:	74 5b                	je     401227 <phase_3+0x140>
  4011cc:	e8 7b 0c 00 00       	callq  401e4c <explode_bomb>
  4011d1:	eb 54                	jmp    401227 <phase_3+0x140>
  4011d3:	c6 45 ff 72          	movb   $0x72,-0x1(%rbp)
  4011d7:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4011da:	83 f8 43             	cmp    $0x43,%eax
  4011dd:	74 4b                	je     40122a <phase_3+0x143>
  4011df:	e8 68 0c 00 00       	callq  401e4c <explode_bomb>
  4011e4:	eb 44                	jmp    40122a <phase_3+0x143>
  4011e6:	c6 45 ff 64          	movb   $0x64,-0x1(%rbp)
  4011ea:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4011ed:	3d 53 02 00 00       	cmp    $0x253,%eax
  4011f2:	74 39                	je     40122d <phase_3+0x146>
  4011f4:	e8 53 0c 00 00       	callq  401e4c <explode_bomb>
  4011f9:	eb 32                	jmp    40122d <phase_3+0x146>
  4011fb:	c6 45 ff 64          	movb   $0x64,-0x1(%rbp)
  4011ff:	8b 45 f0             	mov    -0x10(%rbp),%eax
  401202:	3d 37 03 00 00       	cmp    $0x337,%eax
  401207:	74 27                	je     401230 <phase_3+0x149>
  401209:	e8 3e 0c 00 00       	callq  401e4c <explode_bomb>
  40120e:	eb 20                	jmp    401230 <phase_3+0x149>
  401210:	c6 45 ff 6a          	movb   $0x6a,-0x1(%rbp)
  401214:	e8 33 0c 00 00       	callq  401e4c <explode_bomb>
  401219:	eb 16                	jmp    401231 <phase_3+0x14a>
  40121b:	90                   	nop
  40121c:	eb 13                	jmp    401231 <phase_3+0x14a>
  40121e:	90                   	nop
  40121f:	eb 10                	jmp    401231 <phase_3+0x14a>
  401221:	90                   	nop
  401222:	eb 0d                	jmp    401231 <phase_3+0x14a>
  401224:	90                   	nop
  401225:	eb 0a                	jmp    401231 <phase_3+0x14a>
  401227:	90                   	nop
  401228:	eb 07                	jmp    401231 <phase_3+0x14a>
  40122a:	90                   	nop
  40122b:	eb 04                	jmp    401231 <phase_3+0x14a>
  40122d:	90                   	nop
  40122e:	eb 01                	jmp    401231 <phase_3+0x14a>
  401230:	90                   	nop
  401231:	0f b6 45 ef          	movzbl -0x11(%rbp),%eax
  401235:	38 45 ff             	cmp    %al,-0x1(%rbp)
  401238:	74 05                	je     40123f <phase_3+0x158>
  40123a:	e8 0d 0c 00 00       	callq  401e4c <explode_bomb>
  40123f:	90                   	nop
  401240:	c9                   	leaveq 
  401241:	c3                   	retq   

0000000000401242 <secret_phase>:
  401242:	55                   	push   %rbp
  401243:	48 89 e5             	mov    %rsp,%rbp
  401246:	48 83 ec 20          	sub    $0x20,%rsp
  40124a:	e8 22 04 00 00       	callq  401671 <read_line>
  40124f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401253:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
  401257:	48 8d 55 e4          	lea    -0x1c(%rbp),%rdx
  40125b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40125f:	48 8d 35 d6 0e 00 00 	lea    0xed6(%rip),%rsi        # 40213c <_IO_stdin_used+0x15c>
  401266:	48 89 c7             	mov    %rax,%rdi
  401269:	b8 00 00 00 00       	mov    $0x0,%eax
  40126e:	e8 dd fa ff ff       	callq  400d50 <__isoc99_sscanf@plt>
  401273:	89 45 ec             	mov    %eax,-0x14(%rbp)
  401276:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  40127a:	7f 05                	jg     401281 <secret_phase+0x3f>
  40127c:	e8 cb 0b 00 00       	callq  401e4c <explode_bomb>
  401281:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  401284:	83 e0 0f             	and    $0xf,%eax
  401287:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  40128a:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  40128d:	89 45 e8             	mov    %eax,-0x18(%rbp)
  401290:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401297:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40129e:	eb 24                	jmp    4012c4 <secret_phase+0x82>
  4012a0:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4012a4:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4012a7:	48 98                	cltq   
  4012a9:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4012b0:	00 
  4012b1:	48 8d 05 c8 22 20 00 	lea    0x2022c8(%rip),%rax        # 603580 <array.2938>
  4012b8:	8b 04 02             	mov    (%rdx,%rax,1),%eax
  4012bb:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  4012be:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4012c1:	01 45 f8             	add    %eax,-0x8(%rbp)
  4012c4:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  4012c7:	83 f8 0f             	cmp    $0xf,%eax
  4012ca:	75 d4                	jne    4012a0 <secret_phase+0x5e>
  4012cc:	83 7d fc 0c          	cmpl   $0xc,-0x4(%rbp)
  4012d0:	75 08                	jne    4012da <secret_phase+0x98>
  4012d2:	8b 45 e0             	mov    -0x20(%rbp),%eax
  4012d5:	39 45 f8             	cmp    %eax,-0x8(%rbp)
  4012d8:	74 05                	je     4012df <secret_phase+0x9d>
  4012da:	e8 6d 0b 00 00       	callq  401e4c <explode_bomb>
  4012df:	e8 a4 0b 00 00       	callq  401e88 <phase_defused>
  4012e4:	90                   	nop
  4012e5:	c9                   	leaveq 
  4012e6:	c3                   	retq   

00000000004012e7 <sig_handler>:
  4012e7:	55                   	push   %rbp
  4012e8:	48 89 e5             	mov    %rsp,%rbp
  4012eb:	48 83 ec 10          	sub    $0x10,%rsp
  4012ef:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4012f2:	48 8d 3d 4f 0e 00 00 	lea    0xe4f(%rip),%rdi        # 402148 <_IO_stdin_used+0x168>
  4012f9:	e8 32 f9 ff ff       	callq  400c30 <puts@plt>
  4012fe:	bf 03 00 00 00       	mov    $0x3,%edi
  401303:	e8 e8 fa ff ff       	callq  400df0 <sleep@plt>
  401308:	48 8d 3d 71 0e 00 00 	lea    0xe71(%rip),%rdi        # 402180 <_IO_stdin_used+0x1a0>
  40130f:	b8 00 00 00 00       	mov    $0x0,%eax
  401314:	e8 77 f9 ff ff       	callq  400c90 <printf@plt>
  401319:	48 8b 05 a0 22 20 00 	mov    0x2022a0(%rip),%rax        # 6035c0 <__TMC_END__>
  401320:	48 89 c7             	mov    %rax,%rdi
  401323:	e8 18 fa ff ff       	callq  400d40 <fflush@plt>
  401328:	bf 01 00 00 00       	mov    $0x1,%edi
  40132d:	e8 be fa ff ff       	callq  400df0 <sleep@plt>
  401332:	48 8d 3d 4f 0e 00 00 	lea    0xe4f(%rip),%rdi        # 402188 <_IO_stdin_used+0x1a8>
  401339:	e8 f2 f8 ff ff       	callq  400c30 <puts@plt>
  40133e:	bf 10 00 00 00       	mov    $0x10,%edi
  401343:	e8 78 fa ff ff       	callq  400dc0 <exit@plt>

0000000000401348 <invalid_phase>:
  401348:	55                   	push   %rbp
  401349:	48 89 e5             	mov    %rsp,%rbp
  40134c:	48 83 ec 10          	sub    $0x10,%rsp
  401350:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401354:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401358:	48 89 c6             	mov    %rax,%rsi
  40135b:	48 8d 3d 2e 0e 00 00 	lea    0xe2e(%rip),%rdi        # 402190 <_IO_stdin_used+0x1b0>
  401362:	b8 00 00 00 00       	mov    $0x0,%eax
  401367:	e8 24 f9 ff ff       	callq  400c90 <printf@plt>
  40136c:	bf 08 00 00 00       	mov    $0x8,%edi
  401371:	e8 4a fa ff ff       	callq  400dc0 <exit@plt>

0000000000401376 <read_six_numbers>:
  401376:	55                   	push   %rbp
  401377:	48 89 e5             	mov    %rsp,%rbp
  40137a:	48 83 ec 20          	sub    $0x20,%rsp
  40137e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401382:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401386:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40138a:	48 8d 78 14          	lea    0x14(%rax),%rdi
  40138e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401392:	48 8d 70 10          	lea    0x10(%rax),%rsi
  401396:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40139a:	4c 8d 48 0c          	lea    0xc(%rax),%r9
  40139e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4013a2:	4c 8d 40 08          	lea    0x8(%rax),%r8
  4013a6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4013aa:	48 8d 48 04          	lea    0x4(%rax),%rcx
  4013ae:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4013b2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4013b6:	57                   	push   %rdi
  4013b7:	56                   	push   %rsi
  4013b8:	48 8d 35 e2 0d 00 00 	lea    0xde2(%rip),%rsi        # 4021a1 <_IO_stdin_used+0x1c1>
  4013bf:	48 89 c7             	mov    %rax,%rdi
  4013c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c7:	e8 84 f9 ff ff       	callq  400d50 <__isoc99_sscanf@plt>
  4013cc:	48 83 c4 10          	add    $0x10,%rsp
  4013d0:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4013d3:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  4013d7:	7f 05                	jg     4013de <read_six_numbers+0x68>
  4013d9:	e8 6e 0a 00 00       	callq  401e4c <explode_bomb>
  4013de:	90                   	nop
  4013df:	c9                   	leaveq 
  4013e0:	c3                   	retq   

00000000004013e1 <string_length>:
  4013e1:	55                   	push   %rbp
  4013e2:	48 89 e5             	mov    %rsp,%rbp
  4013e5:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4013e9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4013ed:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4013f1:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4013f8:	eb 09                	jmp    401403 <string_length+0x22>
  4013fa:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
  4013ff:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  401403:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401407:	0f b6 00             	movzbl (%rax),%eax
  40140a:	84 c0                	test   %al,%al
  40140c:	75 ec                	jne    4013fa <string_length+0x19>
  40140e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401411:	5d                   	pop    %rbp
  401412:	c3                   	retq   

0000000000401413 <strings_not_equal>:
  401413:	55                   	push   %rbp
  401414:	48 89 e5             	mov    %rsp,%rbp
  401417:	53                   	push   %rbx
  401418:	48 83 ec 20          	sub    $0x20,%rsp
  40141c:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  401420:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
  401424:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401428:	48 89 c7             	mov    %rax,%rdi
  40142b:	e8 b1 ff ff ff       	callq  4013e1 <string_length>
  401430:	89 c3                	mov    %eax,%ebx
  401432:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401436:	48 89 c7             	mov    %rax,%rdi
  401439:	e8 a3 ff ff ff       	callq  4013e1 <string_length>
  40143e:	39 c3                	cmp    %eax,%ebx
  401440:	74 07                	je     401449 <strings_not_equal+0x36>
  401442:	b8 01 00 00 00       	mov    $0x1,%eax
  401447:	eb 45                	jmp    40148e <strings_not_equal+0x7b>
  401449:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40144d:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401451:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401455:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401459:	eb 23                	jmp    40147e <strings_not_equal+0x6b>
  40145b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40145f:	0f b6 10             	movzbl (%rax),%edx
  401462:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401466:	0f b6 00             	movzbl (%rax),%eax
  401469:	38 c2                	cmp    %al,%dl
  40146b:	74 07                	je     401474 <strings_not_equal+0x61>
  40146d:	b8 01 00 00 00       	mov    $0x1,%eax
  401472:	eb 1a                	jmp    40148e <strings_not_equal+0x7b>
  401474:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
  401479:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
  40147e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401482:	0f b6 00             	movzbl (%rax),%eax
  401485:	84 c0                	test   %al,%al
  401487:	75 d2                	jne    40145b <strings_not_equal+0x48>
  401489:	b8 00 00 00 00       	mov    $0x0,%eax
  40148e:	48 83 c4 20          	add    $0x20,%rsp
  401492:	5b                   	pop    %rbx
  401493:	5d                   	pop    %rbp
  401494:	c3                   	retq   

0000000000401495 <open_clientfd>:
  401495:	55                   	push   %rbp
  401496:	48 89 e5             	mov    %rsp,%rbp
  401499:	48 83 ec 30          	sub    $0x30,%rsp
  40149d:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  4014a1:	89 75 d4             	mov    %esi,-0x2c(%rbp)
  4014a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4014a9:	be 01 00 00 00       	mov    $0x1,%esi
  4014ae:	bf 02 00 00 00       	mov    $0x2,%edi
  4014b3:	e8 58 f9 ff ff       	callq  400e10 <socket@plt>
  4014b8:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4014bb:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  4014bf:	79 16                	jns    4014d7 <open_clientfd+0x42>
  4014c1:	48 8d 3d eb 0c 00 00 	lea    0xceb(%rip),%rdi        # 4021b3 <_IO_stdin_used+0x1d3>
  4014c8:	e8 63 f7 ff ff       	callq  400c30 <puts@plt>
  4014cd:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d2:	e8 e9 f8 ff ff       	callq  400dc0 <exit@plt>
  4014d7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4014db:	48 89 c7             	mov    %rax,%rdi
  4014de:	e8 2d f8 ff ff       	callq  400d10 <gethostbyname@plt>
  4014e3:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4014e7:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  4014ec:	75 16                	jne    401504 <open_clientfd+0x6f>
  4014ee:	48 8d 3d cc 0c 00 00 	lea    0xccc(%rip),%rdi        # 4021c1 <_IO_stdin_used+0x1e1>
  4014f5:	e8 36 f7 ff ff       	callq  400c30 <puts@plt>
  4014fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ff:	e8 bc f8 ff ff       	callq  400dc0 <exit@plt>
  401504:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  401508:	be 10 00 00 00       	mov    $0x10,%esi
  40150d:	48 89 c7             	mov    %rax,%rdi
  401510:	e8 7b f8 ff ff       	callq  400d90 <bzero@plt>
  401515:	66 c7 45 e0 02 00    	movw   $0x2,-0x20(%rbp)
  40151b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40151f:	8b 40 14             	mov    0x14(%rax),%eax
  401522:	48 63 d0             	movslq %eax,%rdx
  401525:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401529:	48 8b 40 18          	mov    0x18(%rax),%rax
  40152d:	48 8b 00             	mov    (%rax),%rax
  401530:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
  401534:	48 83 c1 04          	add    $0x4,%rcx
  401538:	48 89 ce             	mov    %rcx,%rsi
  40153b:	48 89 c7             	mov    %rax,%rdi
  40153e:	e8 1d f8 ff ff       	callq  400d60 <bcopy@plt>
  401543:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  401546:	0f b7 c0             	movzwl %ax,%eax
  401549:	89 c7                	mov    %eax,%edi
  40154b:	e8 30 f7 ff ff       	callq  400c80 <htons@plt>
  401550:	66 89 45 e2          	mov    %ax,-0x1e(%rbp)
  401554:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
  401558:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40155b:	ba 10 00 00 00       	mov    $0x10,%edx
  401560:	48 89 ce             	mov    %rcx,%rsi
  401563:	89 c7                	mov    %eax,%edi
  401565:	e8 66 f8 ff ff       	callq  400dd0 <connect@plt>
  40156a:	85 c0                	test   %eax,%eax
  40156c:	79 16                	jns    401584 <open_clientfd+0xef>
  40156e:	48 8d 3d 5a 0c 00 00 	lea    0xc5a(%rip),%rdi        # 4021cf <_IO_stdin_used+0x1ef>
  401575:	e8 b6 f6 ff ff       	callq  400c30 <puts@plt>
  40157a:	bf 08 00 00 00       	mov    $0x8,%edi
  40157f:	e8 3c f8 ff ff       	callq  400dc0 <exit@plt>
  401584:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401587:	c9                   	leaveq 
  401588:	c3                   	retq   

0000000000401589 <initialize_bomb>:
  401589:	55                   	push   %rbp
  40158a:	48 89 e5             	mov    %rsp,%rbp
  40158d:	48 8d 35 53 fd ff ff 	lea    -0x2ad(%rip),%rsi        # 4012e7 <sig_handler>
  401594:	bf 02 00 00 00       	mov    $0x2,%edi
  401599:	e8 62 f7 ff ff       	callq  400d00 <signal@plt>
  40159e:	be 50 00 00 00       	mov    $0x50,%esi
  4015a3:	48 8d 3d 33 0c 00 00 	lea    0xc33(%rip),%rdi        # 4021dd <_IO_stdin_used+0x1fd>
  4015aa:	e8 e6 fe ff ff       	callq  401495 <open_clientfd>
  4015af:	89 c7                	mov    %eax,%edi
  4015b1:	e8 0a f7 ff ff       	callq  400cc0 <close@plt>
  4015b6:	90                   	nop
  4015b7:	5d                   	pop    %rbp
  4015b8:	c3                   	retq   

00000000004015b9 <blank_line>:
  4015b9:	55                   	push   %rbp
  4015ba:	48 89 e5             	mov    %rsp,%rbp
  4015bd:	48 83 ec 10          	sub    $0x10,%rsp
  4015c1:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4015c5:	eb 37                	jmp    4015fe <blank_line+0x45>
  4015c7:	e8 34 f8 ff ff       	callq  400e00 <__ctype_b_loc@plt>
  4015cc:	48 8b 08             	mov    (%rax),%rcx
  4015cf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4015d3:	48 8d 50 01          	lea    0x1(%rax),%rdx
  4015d7:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
  4015db:	0f b6 00             	movzbl (%rax),%eax
  4015de:	48 0f be c0          	movsbq %al,%rax
  4015e2:	48 01 c0             	add    %rax,%rax
  4015e5:	48 01 c8             	add    %rcx,%rax
  4015e8:	0f b7 00             	movzwl (%rax),%eax
  4015eb:	0f b7 c0             	movzwl %ax,%eax
  4015ee:	25 00 20 00 00       	and    $0x2000,%eax
  4015f3:	85 c0                	test   %eax,%eax
  4015f5:	75 07                	jne    4015fe <blank_line+0x45>
  4015f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fc:	eb 10                	jmp    40160e <blank_line+0x55>
  4015fe:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401602:	0f b6 00             	movzbl (%rax),%eax
  401605:	84 c0                	test   %al,%al
  401607:	75 be                	jne    4015c7 <blank_line+0xe>
  401609:	b8 01 00 00 00       	mov    $0x1,%eax
  40160e:	c9                   	leaveq 
  40160f:	c3                   	retq   

0000000000401610 <skip>:
  401610:	55                   	push   %rbp
  401611:	48 89 e5             	mov    %rsp,%rbp
  401614:	48 83 ec 10          	sub    $0x10,%rsp
  401618:	48 8b 0d c1 1f 20 00 	mov    0x201fc1(%rip),%rcx        # 6035e0 <infile>
  40161f:	8b 05 b7 1f 20 00    	mov    0x201fb7(%rip),%eax        # 6035dc <num_input_strings>
  401625:	48 63 d0             	movslq %eax,%rdx
  401628:	48 89 d0             	mov    %rdx,%rax
  40162b:	48 c1 e0 02          	shl    $0x2,%rax
  40162f:	48 01 d0             	add    %rdx,%rax
  401632:	48 c1 e0 04          	shl    $0x4,%rax
  401636:	48 8d 15 c3 1f 20 00 	lea    0x201fc3(%rip),%rdx        # 603600 <input_strings>
  40163d:	48 01 d0             	add    %rdx,%rax
  401640:	48 89 ca             	mov    %rcx,%rdx
  401643:	be 50 00 00 00       	mov    $0x50,%esi
  401648:	48 89 c7             	mov    %rax,%rdi
  40164b:	e8 90 f6 ff ff       	callq  400ce0 <fgets@plt>
  401650:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401654:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  401659:	74 10                	je     40166b <skip+0x5b>
  40165b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40165f:	48 89 c7             	mov    %rax,%rdi
  401662:	e8 52 ff ff ff       	callq  4015b9 <blank_line>
  401667:	85 c0                	test   %eax,%eax
  401669:	75 ad                	jne    401618 <skip+0x8>
  40166b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40166f:	c9                   	leaveq 
  401670:	c3                   	retq   

0000000000401671 <read_line>:
  401671:	55                   	push   %rbp
  401672:	48 89 e5             	mov    %rsp,%rbp
  401675:	48 83 ec 10          	sub    $0x10,%rsp
  401679:	b8 00 00 00 00       	mov    $0x0,%eax
  40167e:	e8 8d ff ff ff       	callq  401610 <skip>
  401683:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401687:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  40168c:	75 75                	jne    401703 <read_line+0x92>
  40168e:	48 8b 15 4b 1f 20 00 	mov    0x201f4b(%rip),%rdx        # 6035e0 <infile>
  401695:	48 8b 05 34 1f 20 00 	mov    0x201f34(%rip),%rax        # 6035d0 <stdin@@GLIBC_2.2.5>
  40169c:	48 39 c2             	cmp    %rax,%rdx
  40169f:	75 13                	jne    4016b4 <read_line+0x43>
  4016a1:	48 8d 3d 43 0b 00 00 	lea    0xb43(%rip),%rdi        # 4021eb <_IO_stdin_used+0x20b>
  4016a8:	e8 83 f5 ff ff       	callq  400c30 <puts@plt>
  4016ad:	e8 9a 07 00 00       	callq  401e4c <explode_bomb>
  4016b2:	eb 4f                	jmp    401703 <read_line+0x92>
  4016b4:	48 8d 3d 4e 0b 00 00 	lea    0xb4e(%rip),%rdi        # 402209 <_IO_stdin_used+0x229>
  4016bb:	e8 40 f5 ff ff       	callq  400c00 <getenv@plt>
  4016c0:	48 85 c0             	test   %rax,%rax
  4016c3:	74 0a                	je     4016cf <read_line+0x5e>
  4016c5:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ca:	e8 f1 f6 ff ff       	callq  400dc0 <exit@plt>
  4016cf:	48 8b 05 fa 1e 20 00 	mov    0x201efa(%rip),%rax        # 6035d0 <stdin@@GLIBC_2.2.5>
  4016d6:	48 89 05 03 1f 20 00 	mov    %rax,0x201f03(%rip)        # 6035e0 <infile>
  4016dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e2:	e8 29 ff ff ff       	callq  401610 <skip>
  4016e7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4016eb:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4016f0:	75 11                	jne    401703 <read_line+0x92>
  4016f2:	48 8d 3d f2 0a 00 00 	lea    0xaf2(%rip),%rdi        # 4021eb <_IO_stdin_used+0x20b>
  4016f9:	e8 32 f5 ff ff       	callq  400c30 <puts@plt>
  4016fe:	e8 49 07 00 00       	callq  401e4c <explode_bomb>
  401703:	8b 05 d3 1e 20 00    	mov    0x201ed3(%rip),%eax        # 6035dc <num_input_strings>
  401709:	48 63 d0             	movslq %eax,%rdx
  40170c:	48 89 d0             	mov    %rdx,%rax
  40170f:	48 c1 e0 02          	shl    $0x2,%rax
  401713:	48 01 d0             	add    %rdx,%rax
  401716:	48 c1 e0 04          	shl    $0x4,%rax
  40171a:	48 8d 15 df 1e 20 00 	lea    0x201edf(%rip),%rdx        # 603600 <input_strings>
  401721:	48 01 d0             	add    %rdx,%rax
  401724:	48 89 c7             	mov    %rax,%rdi
  401727:	e8 34 f5 ff ff       	callq  400c60 <strlen@plt>
  40172c:	89 45 f4             	mov    %eax,-0xc(%rbp)
  40172f:	83 7d f4 4f          	cmpl   $0x4f,-0xc(%rbp)
  401733:	75 11                	jne    401746 <read_line+0xd5>
  401735:	48 8d 3d d8 0a 00 00 	lea    0xad8(%rip),%rdi        # 402214 <_IO_stdin_used+0x234>
  40173c:	e8 ef f4 ff ff       	callq  400c30 <puts@plt>
  401741:	e8 06 07 00 00       	callq  401e4c <explode_bomb>
  401746:	8b 05 90 1e 20 00    	mov    0x201e90(%rip),%eax        # 6035dc <num_input_strings>
  40174c:	8b 55 f4             	mov    -0xc(%rbp),%edx
  40174f:	83 ea 01             	sub    $0x1,%edx
  401752:	48 63 ca             	movslq %edx,%rcx
  401755:	48 63 d0             	movslq %eax,%rdx
  401758:	48 89 d0             	mov    %rdx,%rax
  40175b:	48 c1 e0 02          	shl    $0x2,%rax
  40175f:	48 01 d0             	add    %rdx,%rax
  401762:	48 c1 e0 04          	shl    $0x4,%rax
  401766:	48 8d 14 08          	lea    (%rax,%rcx,1),%rdx
  40176a:	48 8d 05 8f 1e 20 00 	lea    0x201e8f(%rip),%rax        # 603600 <input_strings>
  401771:	48 01 d0             	add    %rdx,%rax
  401774:	c6 00 00             	movb   $0x0,(%rax)
  401777:	8b 05 5f 1e 20 00    	mov    0x201e5f(%rip),%eax        # 6035dc <num_input_strings>
  40177d:	8d 50 01             	lea    0x1(%rax),%edx
  401780:	89 15 56 1e 20 00    	mov    %edx,0x201e56(%rip)        # 6035dc <num_input_strings>
  401786:	48 63 d0             	movslq %eax,%rdx
  401789:	48 89 d0             	mov    %rdx,%rax
  40178c:	48 c1 e0 02          	shl    $0x2,%rax
  401790:	48 01 d0             	add    %rdx,%rax
  401793:	48 c1 e0 04          	shl    $0x4,%rax
  401797:	48 8d 15 62 1e 20 00 	lea    0x201e62(%rip),%rdx        # 603600 <input_strings>
  40179e:	48 01 d0             	add    %rdx,%rax
  4017a1:	c9                   	leaveq 
  4017a2:	c3                   	retq   

00000000004017a3 <writen>:
  4017a3:	55                   	push   %rbp
  4017a4:	48 89 e5             	mov    %rsp,%rbp
  4017a7:	48 83 ec 40          	sub    $0x40,%rsp
  4017ab:	89 7d dc             	mov    %edi,-0x24(%rbp)
  4017ae:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  4017b2:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  4017b6:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4017ba:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4017be:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4017c2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4017c6:	eb 4f                	jmp    401817 <writen+0x74>
  4017c8:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4017cc:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  4017d0:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4017d3:	48 89 ce             	mov    %rcx,%rsi
  4017d6:	89 c7                	mov    %eax,%edi
  4017d8:	e8 63 f4 ff ff       	callq  400c40 <write@plt>
  4017dd:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4017e1:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  4017e6:	7f 1f                	jg     401807 <writen+0x64>
  4017e8:	e8 23 f4 ff ff       	callq  400c10 <__errno_location@plt>
  4017ed:	8b 00                	mov    (%rax),%eax
  4017ef:	83 f8 04             	cmp    $0x4,%eax
  4017f2:	75 0a                	jne    4017fe <writen+0x5b>
  4017f4:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  4017fb:	00 
  4017fc:	eb 09                	jmp    401807 <writen+0x64>
  4017fe:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401805:	eb 1b                	jmp    401822 <writen+0x7f>
  401807:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40180b:	48 29 45 f8          	sub    %rax,-0x8(%rbp)
  40180f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401813:	48 01 45 e8          	add    %rax,-0x18(%rbp)
  401817:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  40181c:	75 aa                	jne    4017c8 <writen+0x25>
  40181e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401822:	c9                   	leaveq 
  401823:	c3                   	retq   

0000000000401824 <send_msg>:
  401824:	55                   	push   %rbp
  401825:	48 89 e5             	mov    %rsp,%rbp
  401828:	53                   	push   %rbx
  401829:	48 81 ec 88 24 00 00 	sub    $0x2488,%rsp
  401830:	89 bd 7c db ff ff    	mov    %edi,-0x2484(%rbp)
  401836:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  40183d:	ba 00 00 00 00       	mov    $0x0,%edx
  401842:	be 01 00 00 00       	mov    $0x1,%esi
  401847:	bf 02 00 00 00       	mov    $0x2,%edi
  40184c:	e8 bf f5 ff ff       	callq  400e10 <socket@plt>
  401851:	89 45 e8             	mov    %eax,-0x18(%rbp)
  401854:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  401858:	79 3c                	jns    401896 <send_msg+0x72>
  40185a:	48 8b 05 5f 1d 20 00 	mov    0x201d5f(%rip),%rax        # 6035c0 <__TMC_END__>
  401861:	48 8d 15 c7 09 00 00 	lea    0x9c7(%rip),%rdx        # 40222f <_IO_stdin_used+0x24f>
  401868:	48 8d 35 cd 09 00 00 	lea    0x9cd(%rip),%rsi        # 40223c <_IO_stdin_used+0x25c>
  40186f:	48 89 c7             	mov    %rax,%rdi
  401872:	b8 00 00 00 00       	mov    $0x0,%eax
  401877:	e8 a4 f4 ff ff       	callq  400d20 <fprintf@plt>
  40187c:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  401880:	74 0a                	je     40188c <send_msg+0x68>
  401882:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401885:	89 c7                	mov    %eax,%edi
  401887:	e8 34 f4 ff ff       	callq  400cc0 <close@plt>
  40188c:	bf 01 00 00 00       	mov    $0x1,%edi
  401891:	e8 2a f5 ff ff       	callq  400dc0 <exit@plt>
  401896:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  40189a:	be 10 00 00 00       	mov    $0x10,%esi
  40189f:	48 89 c7             	mov    %rax,%rdi
  4018a2:	e8 e9 f4 ff ff       	callq  400d90 <bzero@plt>
  4018a7:	66 c7 45 d0 02 00    	movw   $0x2,-0x30(%rbp)
  4018ad:	bf 62 cc 00 00       	mov    $0xcc62,%edi
  4018b2:	e8 c9 f3 ff ff       	callq  400c80 <htons@plt>
  4018b7:	66 89 45 d2          	mov    %ax,-0x2e(%rbp)
  4018bb:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  4018bf:	48 83 c0 04          	add    $0x4,%rax
  4018c3:	48 89 c2             	mov    %rax,%rdx
  4018c6:	48 8d 35 10 09 00 00 	lea    0x910(%rip),%rsi        # 4021dd <_IO_stdin_used+0x1fd>
  4018cd:	bf 02 00 00 00       	mov    $0x2,%edi
  4018d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d7:	e8 54 f4 ff ff       	callq  400d30 <inet_pton@plt>
  4018dc:	85 c0                	test   %eax,%eax
  4018de:	79 3c                	jns    40191c <send_msg+0xf8>
  4018e0:	48 8b 05 d9 1c 20 00 	mov    0x201cd9(%rip),%rax        # 6035c0 <__TMC_END__>
  4018e7:	48 8d 15 52 09 00 00 	lea    0x952(%rip),%rdx        # 402240 <_IO_stdin_used+0x260>
  4018ee:	48 8d 35 47 09 00 00 	lea    0x947(%rip),%rsi        # 40223c <_IO_stdin_used+0x25c>
  4018f5:	48 89 c7             	mov    %rax,%rdi
  4018f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fd:	e8 1e f4 ff ff       	callq  400d20 <fprintf@plt>
  401902:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  401906:	74 0a                	je     401912 <send_msg+0xee>
  401908:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40190b:	89 c7                	mov    %eax,%edi
  40190d:	e8 ae f3 ff ff       	callq  400cc0 <close@plt>
  401912:	bf 01 00 00 00       	mov    $0x1,%edi
  401917:	e8 a4 f4 ff ff       	callq  400dc0 <exit@plt>
  40191c:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  401920:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401923:	ba 10 00 00 00       	mov    $0x10,%edx
  401928:	48 89 ce             	mov    %rcx,%rsi
  40192b:	89 c7                	mov    %eax,%edi
  40192d:	e8 9e f4 ff ff       	callq  400dd0 <connect@plt>
  401932:	85 c0                	test   %eax,%eax
  401934:	79 3c                	jns    401972 <send_msg+0x14e>
  401936:	48 8b 05 83 1c 20 00 	mov    0x201c83(%rip),%rax        # 6035c0 <__TMC_END__>
  40193d:	48 8d 15 02 09 00 00 	lea    0x902(%rip),%rdx        # 402246 <_IO_stdin_used+0x266>
  401944:	48 8d 35 f1 08 00 00 	lea    0x8f1(%rip),%rsi        # 40223c <_IO_stdin_used+0x25c>
  40194b:	48 89 c7             	mov    %rax,%rdi
  40194e:	b8 00 00 00 00       	mov    $0x0,%eax
  401953:	e8 c8 f3 ff ff       	callq  400d20 <fprintf@plt>
  401958:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  40195c:	74 0a                	je     401968 <send_msg+0x144>
  40195e:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401961:	89 c7                	mov    %eax,%edi
  401963:	e8 58 f3 ff ff       	callq  400cc0 <close@plt>
  401968:	bf 01 00 00 00       	mov    $0x1,%edi
  40196d:	e8 4e f4 ff ff       	callq  400dc0 <exit@plt>
  401972:	48 8d 85 d0 db ff ff 	lea    -0x2430(%rbp),%rax
  401979:	48 bb 53 75 62 6a 65 	movabs $0x3a7463656a627553,%rbx
  401980:	63 74 3a 
  401983:	48 89 18             	mov    %rbx,(%rax)
  401986:	48 bb 20 42 6f 6d 62 	movabs $0x6f6e20626d6f4220,%rbx
  40198d:	20 6e 6f 
  401990:	48 89 58 08          	mov    %rbx,0x8(%rax)
  401994:	48 bb 74 69 66 69 63 	movabs $0x6974616369666974,%rbx
  40199b:	61 74 69 
  40199e:	48 89 58 10          	mov    %rbx,0x10(%rax)
  4019a2:	c7 40 18 6f 6e 0a 00 	movl   $0xa6e6f,0x18(%rax)
  4019a9:	48 8d 95 d0 db ff ff 	lea    -0x2430(%rbp),%rdx
  4019b0:	48 8d 85 d0 df ff ff 	lea    -0x2030(%rbp),%rax
  4019b7:	48 89 d6             	mov    %rdx,%rsi
  4019ba:	48 89 c7             	mov    %rax,%rdi
  4019bd:	e8 de f3 ff ff       	callq  400da0 <strcat@plt>
  4019c2:	48 8d 85 d0 db ff ff 	lea    -0x2430(%rbp),%rax
  4019c9:	66 c7 00 0a 00       	movw   $0xa,(%rax)
  4019ce:	48 8d 95 d0 db ff ff 	lea    -0x2430(%rbp),%rdx
  4019d5:	48 8d 85 d0 df ff ff 	lea    -0x2030(%rbp),%rax
  4019dc:	48 89 d6             	mov    %rdx,%rsi
  4019df:	48 89 c7             	mov    %rax,%rdi
  4019e2:	e8 b9 f3 ff ff       	callq  400da0 <strcat@plt>
  4019e7:	bf 00 00 00 00       	mov    $0x0,%edi
  4019ec:	e8 7f f3 ff ff       	callq  400d70 <cuserid@plt>
  4019f1:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4019f5:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  4019fa:	75 19                	jne    401a15 <send_msg+0x1f1>
  4019fc:	48 8d 85 80 db ff ff 	lea    -0x2480(%rbp),%rax
  401a03:	c7 00 6e 6f 62 6f    	movl   $0x6f626f6e,(%rax)
  401a09:	66 c7 40 04 64 79    	movw   $0x7964,0x4(%rax)
  401a0f:	c6 40 06 00          	movb   $0x0,0x6(%rax)
  401a13:	eb 16                	jmp    401a2b <send_msg+0x207>
  401a15:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  401a19:	48 8d 85 80 db ff ff 	lea    -0x2480(%rbp),%rax
  401a20:	48 89 d6             	mov    %rdx,%rsi
  401a23:	48 89 c7             	mov    %rax,%rdi
  401a26:	e8 f5 f1 ff ff       	callq  400c20 <strcpy@plt>
  401a2b:	8b 0d ab 1b 20 00    	mov    0x201bab(%rip),%ecx        # 6035dc <num_input_strings>
  401a31:	83 bd 7c db ff ff 00 	cmpl   $0x0,-0x2484(%rbp)
  401a38:	74 09                	je     401a43 <send_msg+0x21f>
  401a3a:	48 8d 05 13 08 00 00 	lea    0x813(%rip),%rax        # 402254 <_IO_stdin_used+0x274>
  401a41:	eb 07                	jmp    401a4a <send_msg+0x226>
  401a43:	48 8d 05 12 08 00 00 	lea    0x812(%rip),%rax        # 40225c <_IO_stdin_used+0x27c>
  401a4a:	8b 15 10 17 20 00    	mov    0x201710(%rip),%edx        # 603160 <bomb_id>
  401a50:	48 8d b5 80 db ff ff 	lea    -0x2480(%rbp),%rsi
  401a57:	48 8d bd d0 db ff ff 	lea    -0x2430(%rbp),%rdi
  401a5e:	48 83 ec 08          	sub    $0x8,%rsp
  401a62:	51                   	push   %rcx
  401a63:	49 89 c1             	mov    %rax,%r9
  401a66:	49 89 f0             	mov    %rsi,%r8
  401a69:	89 d1                	mov    %edx,%ecx
  401a6b:	48 8d 15 0e 17 20 00 	lea    0x20170e(%rip),%rdx        # 603180 <lab_id>
  401a72:	48 8d 35 ec 07 00 00 	lea    0x7ec(%rip),%rsi        # 402265 <_IO_stdin_used+0x285>
  401a79:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7e:	e8 2d f3 ff ff       	callq  400db0 <sprintf@plt>
  401a83:	48 83 c4 10          	add    $0x10,%rsp
  401a87:	48 8d 95 d0 db ff ff 	lea    -0x2430(%rbp),%rdx
  401a8e:	48 8d 85 d0 df ff ff 	lea    -0x2030(%rbp),%rax
  401a95:	48 89 d6             	mov    %rdx,%rsi
  401a98:	48 89 c7             	mov    %rax,%rdi
  401a9b:	e8 00 f3 ff ff       	callq  400da0 <strcat@plt>
  401aa0:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  401aa7:	e9 82 00 00 00       	jmpq   401b2e <send_msg+0x30a>
  401aac:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401aaf:	48 63 d0             	movslq %eax,%rdx
  401ab2:	48 89 d0             	mov    %rdx,%rax
  401ab5:	48 c1 e0 02          	shl    $0x2,%rax
  401ab9:	48 01 d0             	add    %rdx,%rax
  401abc:	48 c1 e0 04          	shl    $0x4,%rax
  401ac0:	48 8d 15 39 1b 20 00 	lea    0x201b39(%rip),%rdx        # 603600 <input_strings>
  401ac7:	48 8d 34 10          	lea    (%rax,%rdx,1),%rsi
  401acb:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401ace:	8d 78 01             	lea    0x1(%rax),%edi
  401ad1:	8b 15 89 16 20 00    	mov    0x201689(%rip),%edx        # 603160 <bomb_id>
  401ad7:	48 8d 8d 80 db ff ff 	lea    -0x2480(%rbp),%rcx
  401ade:	48 8d 85 d0 db ff ff 	lea    -0x2430(%rbp),%rax
  401ae5:	48 83 ec 08          	sub    $0x8,%rsp
  401ae9:	56                   	push   %rsi
  401aea:	41 89 f9             	mov    %edi,%r9d
  401aed:	49 89 c8             	mov    %rcx,%r8
  401af0:	89 d1                	mov    %edx,%ecx
  401af2:	48 8d 15 87 16 20 00 	lea    0x201687(%rip),%rdx        # 603180 <lab_id>
  401af9:	48 8d 35 81 07 00 00 	lea    0x781(%rip),%rsi        # 402281 <_IO_stdin_used+0x2a1>
  401b00:	48 89 c7             	mov    %rax,%rdi
  401b03:	b8 00 00 00 00       	mov    $0x0,%eax
  401b08:	e8 a3 f2 ff ff       	callq  400db0 <sprintf@plt>
  401b0d:	48 83 c4 10          	add    $0x10,%rsp
  401b11:	48 8d 95 d0 db ff ff 	lea    -0x2430(%rbp),%rdx
  401b18:	48 8d 85 d0 df ff ff 	lea    -0x2030(%rbp),%rax
  401b1f:	48 89 d6             	mov    %rdx,%rsi
  401b22:	48 89 c7             	mov    %rax,%rdi
  401b25:	e8 76 f2 ff ff       	callq  400da0 <strcat@plt>
  401b2a:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  401b2e:	8b 05 a8 1a 20 00    	mov    0x201aa8(%rip),%eax        # 6035dc <num_input_strings>
  401b34:	39 45 ec             	cmp    %eax,-0x14(%rbp)
  401b37:	0f 8c 6f ff ff ff    	jl     401aac <send_msg+0x288>
  401b3d:	48 8d 85 d0 df ff ff 	lea    -0x2030(%rbp),%rax
  401b44:	48 89 c7             	mov    %rax,%rdi
  401b47:	e8 14 f1 ff ff       	callq  400c60 <strlen@plt>
  401b4c:	48 89 c2             	mov    %rax,%rdx
  401b4f:	48 8d 8d d0 df ff ff 	lea    -0x2030(%rbp),%rcx
  401b56:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401b59:	48 89 ce             	mov    %rcx,%rsi
  401b5c:	89 c7                	mov    %eax,%edi
  401b5e:	e8 40 fc ff ff       	callq  4017a3 <writen>
  401b63:	48 89 c3             	mov    %rax,%rbx
  401b66:	48 8d 85 d0 df ff ff 	lea    -0x2030(%rbp),%rax
  401b6d:	48 89 c7             	mov    %rax,%rdi
  401b70:	e8 eb f0 ff ff       	callq  400c60 <strlen@plt>
  401b75:	48 39 c3             	cmp    %rax,%rbx
  401b78:	73 3c                	jae    401bb6 <send_msg+0x392>
  401b7a:	48 8b 05 3f 1a 20 00 	mov    0x201a3f(%rip),%rax        # 6035c0 <__TMC_END__>
  401b81:	48 8d 15 15 07 00 00 	lea    0x715(%rip),%rdx        # 40229d <_IO_stdin_used+0x2bd>
  401b88:	48 8d 35 ad 06 00 00 	lea    0x6ad(%rip),%rsi        # 40223c <_IO_stdin_used+0x25c>
  401b8f:	48 89 c7             	mov    %rax,%rdi
  401b92:	b8 00 00 00 00       	mov    $0x0,%eax
  401b97:	e8 84 f1 ff ff       	callq  400d20 <fprintf@plt>
  401b9c:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  401ba0:	74 0a                	je     401bac <send_msg+0x388>
  401ba2:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401ba5:	89 c7                	mov    %eax,%edi
  401ba7:	e8 14 f1 ff ff       	callq  400cc0 <close@plt>
  401bac:	bf 01 00 00 00       	mov    $0x1,%edi
  401bb1:	e8 0a f2 ff ff       	callq  400dc0 <exit@plt>
  401bb6:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401bb9:	89 c7                	mov    %eax,%edi
  401bbb:	e8 00 f1 ff ff       	callq  400cc0 <close@plt>
  401bc0:	90                   	nop
  401bc1:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  401bc5:	c9                   	leaveq 
  401bc6:	c3                   	retq   

0000000000401bc7 <send_msg_2>:
  401bc7:	55                   	push   %rbp
  401bc8:	48 89 e5             	mov    %rsp,%rbp
  401bcb:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  401bcf:	89 7d 8c             	mov    %edi,-0x74(%rbp)
  401bd2:	bf 00 00 00 00       	mov    $0x0,%edi
  401bd7:	e8 d4 f0 ff ff       	callq  400cb0 <dup@plt>
  401bdc:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401bdf:	83 7d f8 ff          	cmpl   $0xffffffff,-0x8(%rbp)
  401be3:	75 16                	jne    401bfb <send_msg_2+0x34>
  401be5:	48 8d 3d c4 06 00 00 	lea    0x6c4(%rip),%rdi        # 4022b0 <_IO_stdin_used+0x2d0>
  401bec:	e8 3f f0 ff ff       	callq  400c30 <puts@plt>
  401bf1:	bf 08 00 00 00       	mov    $0x8,%edi
  401bf6:	e8 c5 f1 ff ff       	callq  400dc0 <exit@plt>
  401bfb:	bf 00 00 00 00       	mov    $0x0,%edi
  401c00:	e8 bb f0 ff ff       	callq  400cc0 <close@plt>
  401c05:	83 f8 ff             	cmp    $0xffffffff,%eax
  401c08:	75 16                	jne    401c20 <send_msg_2+0x59>
  401c0a:	48 8d 3d b3 06 00 00 	lea    0x6b3(%rip),%rdi        # 4022c4 <_IO_stdin_used+0x2e4>
  401c11:	e8 1a f0 ff ff       	callq  400c30 <puts@plt>
  401c16:	bf 08 00 00 00       	mov    $0x8,%edi
  401c1b:	e8 a0 f1 ff ff       	callq  400dc0 <exit@plt>
  401c20:	e8 cb f0 ff ff       	callq  400cf0 <tmpfile@plt>
  401c25:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401c29:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  401c2e:	75 16                	jne    401c46 <send_msg_2+0x7f>
  401c30:	48 8d 3d a0 06 00 00 	lea    0x6a0(%rip),%rdi        # 4022d7 <_IO_stdin_used+0x2f7>
  401c37:	e8 f4 ef ff ff       	callq  400c30 <puts@plt>
  401c3c:	bf 08 00 00 00       	mov    $0x8,%edi
  401c41:	e8 7a f1 ff ff       	callq  400dc0 <exit@plt>
  401c46:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401c4a:	48 89 c1             	mov    %rax,%rcx
  401c4d:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401c52:	be 01 00 00 00       	mov    $0x1,%esi
  401c57:	48 8d 3d 8e 06 00 00 	lea    0x68e(%rip),%rdi        # 4022ec <_IO_stdin_used+0x30c>
  401c5e:	e8 7d f1 ff ff       	callq  400de0 <fwrite@plt>
  401c63:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401c67:	48 89 c6             	mov    %rax,%rsi
  401c6a:	bf 0a 00 00 00       	mov    $0xa,%edi
  401c6f:	e8 5c f0 ff ff       	callq  400cd0 <fputc@plt>
  401c74:	bf 00 00 00 00       	mov    $0x0,%edi
  401c79:	e8 f2 f0 ff ff       	callq  400d70 <cuserid@plt>
  401c7e:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401c82:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  401c87:	75 16                	jne    401c9f <send_msg_2+0xd8>
  401c89:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  401c8d:	c7 00 6e 6f 62 6f    	movl   $0x6f626f6e,(%rax)
  401c93:	66 c7 40 04 64 79    	movw   $0x7964,0x4(%rax)
  401c99:	c6 40 06 00          	movb   $0x0,0x6(%rax)
  401c9d:	eb 13                	jmp    401cb2 <send_msg_2+0xeb>
  401c9f:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  401ca3:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  401ca7:	48 89 d6             	mov    %rdx,%rsi
  401caa:	48 89 c7             	mov    %rax,%rdi
  401cad:	e8 6e ef ff ff       	callq  400c20 <strcpy@plt>
  401cb2:	8b 0d 24 19 20 00    	mov    0x201924(%rip),%ecx        # 6035dc <num_input_strings>
  401cb8:	83 7d 8c 00          	cmpl   $0x0,-0x74(%rbp)
  401cbc:	74 09                	je     401cc7 <send_msg_2+0x100>
  401cbe:	48 8d 05 8f 05 00 00 	lea    0x58f(%rip),%rax        # 402254 <_IO_stdin_used+0x274>
  401cc5:	eb 07                	jmp    401cce <send_msg_2+0x107>
  401cc7:	48 8d 05 8e 05 00 00 	lea    0x58e(%rip),%rax        # 40225c <_IO_stdin_used+0x27c>
  401cce:	8b 15 8c 14 20 00    	mov    0x20148c(%rip),%edx        # 603160 <bomb_id>
  401cd4:	48 8d 75 90          	lea    -0x70(%rbp),%rsi
  401cd8:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  401cdc:	48 83 ec 08          	sub    $0x8,%rsp
  401ce0:	51                   	push   %rcx
  401ce1:	49 89 c1             	mov    %rax,%r9
  401ce4:	49 89 f0             	mov    %rsi,%r8
  401ce7:	89 d1                	mov    %edx,%ecx
  401ce9:	48 8d 15 90 14 20 00 	lea    0x201490(%rip),%rdx        # 603180 <lab_id>
  401cf0:	48 8d 35 6e 05 00 00 	lea    0x56e(%rip),%rsi        # 402265 <_IO_stdin_used+0x285>
  401cf7:	b8 00 00 00 00       	mov    $0x0,%eax
  401cfc:	e8 1f f0 ff ff       	callq  400d20 <fprintf@plt>
  401d01:	48 83 c4 10          	add    $0x10,%rsp
  401d05:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401d0c:	eb 63                	jmp    401d71 <send_msg_2+0x1aa>
  401d0e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401d11:	48 63 d0             	movslq %eax,%rdx
  401d14:	48 89 d0             	mov    %rdx,%rax
  401d17:	48 c1 e0 02          	shl    $0x2,%rax
  401d1b:	48 01 d0             	add    %rdx,%rax
  401d1e:	48 c1 e0 04          	shl    $0x4,%rax
  401d22:	48 8d 15 d7 18 20 00 	lea    0x2018d7(%rip),%rdx        # 603600 <input_strings>
  401d29:	48 8d 34 10          	lea    (%rax,%rdx,1),%rsi
  401d2d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401d30:	8d 78 01             	lea    0x1(%rax),%edi
  401d33:	8b 15 27 14 20 00    	mov    0x201427(%rip),%edx        # 603160 <bomb_id>
  401d39:	48 8d 4d 90          	lea    -0x70(%rbp),%rcx
  401d3d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401d41:	48 83 ec 08          	sub    $0x8,%rsp
  401d45:	56                   	push   %rsi
  401d46:	41 89 f9             	mov    %edi,%r9d
  401d49:	49 89 c8             	mov    %rcx,%r8
  401d4c:	89 d1                	mov    %edx,%ecx
  401d4e:	48 8d 15 2b 14 20 00 	lea    0x20142b(%rip),%rdx        # 603180 <lab_id>
  401d55:	48 8d 35 25 05 00 00 	lea    0x525(%rip),%rsi        # 402281 <_IO_stdin_used+0x2a1>
  401d5c:	48 89 c7             	mov    %rax,%rdi
  401d5f:	b8 00 00 00 00       	mov    $0x0,%eax
  401d64:	e8 b7 ef ff ff       	callq  400d20 <fprintf@plt>
  401d69:	48 83 c4 10          	add    $0x10,%rsp
  401d6d:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  401d71:	8b 05 65 18 20 00    	mov    0x201865(%rip),%eax        # 6035dc <num_input_strings>
  401d77:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  401d7a:	7c 92                	jl     401d0e <send_msg_2+0x147>
  401d7c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401d80:	48 89 c7             	mov    %rax,%rdi
  401d83:	e8 18 ef ff ff       	callq  400ca0 <rewind@plt>
  401d88:	4c 8d 05 79 05 00 00 	lea    0x579(%rip),%r8        # 402308 <_IO_stdin_used+0x328>
  401d8f:	48 8d 0d 7c 05 00 00 	lea    0x57c(%rip),%rcx        # 402312 <_IO_stdin_used+0x332>
  401d96:	48 8d 15 80 05 00 00 	lea    0x580(%rip),%rdx        # 40231d <_IO_stdin_used+0x33d>
  401d9d:	48 8d 35 90 05 00 00 	lea    0x590(%rip),%rsi        # 402334 <_IO_stdin_used+0x354>
  401da4:	48 8d 3d 95 1e 20 00 	lea    0x201e95(%rip),%rdi        # 603c40 <scratch>
  401dab:	b8 00 00 00 00       	mov    $0x0,%eax
  401db0:	e8 fb ef ff ff       	callq  400db0 <sprintf@plt>
  401db5:	48 8d 3d 84 1e 20 00 	lea    0x201e84(%rip),%rdi        # 603c40 <scratch>
  401dbc:	e8 af ee ff ff       	callq  400c70 <system@plt>
  401dc1:	85 c0                	test   %eax,%eax
  401dc3:	74 16                	je     401ddb <send_msg_2+0x214>
  401dc5:	48 8d 3d 71 05 00 00 	lea    0x571(%rip),%rdi        # 40233d <_IO_stdin_used+0x35d>
  401dcc:	e8 5f ee ff ff       	callq  400c30 <puts@plt>
  401dd1:	bf 08 00 00 00       	mov    $0x8,%edi
  401dd6:	e8 e5 ef ff ff       	callq  400dc0 <exit@plt>
  401ddb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401ddf:	48 89 c7             	mov    %rax,%rdi
  401de2:	e8 69 ee ff ff       	callq  400c50 <fclose@plt>
  401de7:	85 c0                	test   %eax,%eax
  401de9:	74 16                	je     401e01 <send_msg_2+0x23a>
  401deb:	48 8d 3d 65 05 00 00 	lea    0x565(%rip),%rdi        # 402357 <_IO_stdin_used+0x377>
  401df2:	e8 39 ee ff ff       	callq  400c30 <puts@plt>
  401df7:	bf 08 00 00 00       	mov    $0x8,%edi
  401dfc:	e8 bf ef ff ff       	callq  400dc0 <exit@plt>
  401e01:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401e04:	89 c7                	mov    %eax,%edi
  401e06:	e8 a5 ee ff ff       	callq  400cb0 <dup@plt>
  401e0b:	85 c0                	test   %eax,%eax
  401e0d:	74 16                	je     401e25 <send_msg_2+0x25e>
  401e0f:	48 8d 3d 5a 05 00 00 	lea    0x55a(%rip),%rdi        # 402370 <_IO_stdin_used+0x390>
  401e16:	e8 15 ee ff ff       	callq  400c30 <puts@plt>
  401e1b:	bf 08 00 00 00       	mov    $0x8,%edi
  401e20:	e8 9b ef ff ff       	callq  400dc0 <exit@plt>
  401e25:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401e28:	89 c7                	mov    %eax,%edi
  401e2a:	e8 91 ee ff ff       	callq  400cc0 <close@plt>
  401e2f:	85 c0                	test   %eax,%eax
  401e31:	74 16                	je     401e49 <send_msg_2+0x282>
  401e33:	48 8d 3d 51 05 00 00 	lea    0x551(%rip),%rdi        # 40238b <_IO_stdin_used+0x3ab>
  401e3a:	e8 f1 ed ff ff       	callq  400c30 <puts@plt>
  401e3f:	bf 08 00 00 00       	mov    $0x8,%edi
  401e44:	e8 77 ef ff ff       	callq  400dc0 <exit@plt>
  401e49:	90                   	nop
  401e4a:	c9                   	leaveq 
  401e4b:	c3                   	retq   

0000000000401e4c <explode_bomb>:
  401e4c:	55                   	push   %rbp
  401e4d:	48 89 e5             	mov    %rsp,%rbp
  401e50:	48 8d 3d 4b 05 00 00 	lea    0x54b(%rip),%rdi        # 4023a2 <_IO_stdin_used+0x3c2>
  401e57:	e8 d4 ed ff ff       	callq  400c30 <puts@plt>
  401e5c:	48 8d 3d 48 05 00 00 	lea    0x548(%rip),%rdi        # 4023ab <_IO_stdin_used+0x3cb>
  401e63:	e8 c8 ed ff ff       	callq  400c30 <puts@plt>
  401e68:	bf 00 00 00 00       	mov    $0x0,%edi
  401e6d:	e8 b2 f9 ff ff       	callq  401824 <send_msg>
  401e72:	48 8d 3d 4f 05 00 00 	lea    0x54f(%rip),%rdi        # 4023c8 <_IO_stdin_used+0x3e8>
  401e79:	e8 b2 ed ff ff       	callq  400c30 <puts@plt>
  401e7e:	bf 08 00 00 00       	mov    $0x8,%edi
  401e83:	e8 38 ef ff ff       	callq  400dc0 <exit@plt>

0000000000401e88 <phase_defused>:
  401e88:	55                   	push   %rbp
  401e89:	48 89 e5             	mov    %rsp,%rbp
  401e8c:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  401e90:	bf 01 00 00 00       	mov    $0x1,%edi
  401e95:	e8 8a f9 ff ff       	callq  401824 <send_msg>
  401e9a:	8b 05 3c 17 20 00    	mov    0x20173c(%rip),%eax        # 6035dc <num_input_strings>
  401ea0:	83 f8 03             	cmp    $0x3,%eax
  401ea3:	0f 85 a5 00 00 00    	jne    401f4e <phase_defused+0xc6>
  401ea9:	48 8d 7d 90          	lea    -0x70(%rbp),%rdi
  401ead:	48 8d 75 94          	lea    -0x6c(%rbp),%rsi
  401eb1:	48 8d 55 98          	lea    -0x68(%rbp),%rdx
  401eb5:	48 8d 45 9c          	lea    -0x64(%rbp),%rax
  401eb9:	48 83 ec 08          	sub    $0x8,%rsp
  401ebd:	48 8d 4d a0          	lea    -0x60(%rbp),%rcx
  401ec1:	51                   	push   %rcx
  401ec2:	48 8d 4d 88          	lea    -0x78(%rbp),%rcx
  401ec6:	51                   	push   %rcx
  401ec7:	48 8d 4d 8c          	lea    -0x74(%rbp),%rcx
  401ecb:	51                   	push   %rcx
  401ecc:	49 89 f9             	mov    %rdi,%r9
  401ecf:	49 89 f0             	mov    %rsi,%r8
  401ed2:	48 89 d1             	mov    %rdx,%rcx
  401ed5:	48 89 c2             	mov    %rax,%rdx
  401ed8:	48 8d 35 0c 05 00 00 	lea    0x50c(%rip),%rsi        # 4023eb <_IO_stdin_used+0x40b>
  401edf:	48 8d 3d 6a 17 20 00 	lea    0x20176a(%rip),%rdi        # 603650 <input_strings+0x50>
  401ee6:	b8 00 00 00 00       	mov    $0x0,%eax
  401eeb:	e8 60 ee ff ff       	callq  400d50 <__isoc99_sscanf@plt>
  401ef0:	48 83 c4 20          	add    $0x20,%rsp
  401ef4:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401ef7:	83 7d fc 07          	cmpl   $0x7,-0x4(%rbp)
  401efb:	75 39                	jne    401f36 <phase_defused+0xae>
  401efd:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  401f01:	48 8d 35 f8 04 00 00 	lea    0x4f8(%rip),%rsi        # 402400 <_IO_stdin_used+0x420>
  401f08:	48 89 c7             	mov    %rax,%rdi
  401f0b:	e8 03 f5 ff ff       	callq  401413 <strings_not_equal>
  401f10:	85 c0                	test   %eax,%eax
  401f12:	75 22                	jne    401f36 <phase_defused+0xae>
  401f14:	48 8d 3d ed 04 00 00 	lea    0x4ed(%rip),%rdi        # 402408 <_IO_stdin_used+0x428>
  401f1b:	e8 10 ed ff ff       	callq  400c30 <puts@plt>
  401f20:	48 8d 3d 09 05 00 00 	lea    0x509(%rip),%rdi        # 402430 <_IO_stdin_used+0x450>
  401f27:	e8 04 ed ff ff       	callq  400c30 <puts@plt>
  401f2c:	b8 00 00 00 00       	mov    $0x0,%eax
  401f31:	e8 0c f3 ff ff       	callq  401242 <secret_phase>
  401f36:	48 8d 3d 2b 05 00 00 	lea    0x52b(%rip),%rdi        # 402468 <_IO_stdin_used+0x488>
  401f3d:	e8 ee ec ff ff       	callq  400c30 <puts@plt>
  401f42:	48 8d 3d 4f 05 00 00 	lea    0x54f(%rip),%rdi        # 402498 <_IO_stdin_used+0x4b8>
  401f49:	e8 e2 ec ff ff       	callq  400c30 <puts@plt>
  401f4e:	90                   	nop
  401f4f:	c9                   	leaveq 
  401f50:	c3                   	retq   
  401f51:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401f58:	00 00 00 
  401f5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401f60 <__libc_csu_init>:
  401f60:	41 57                	push   %r15
  401f62:	41 56                	push   %r14
  401f64:	41 89 ff             	mov    %edi,%r15d
  401f67:	41 55                	push   %r13
  401f69:	41 54                	push   %r12
  401f6b:	4c 8d 25 96 0e 20 00 	lea    0x200e96(%rip),%r12        # 602e08 <__frame_dummy_init_array_entry>
  401f72:	55                   	push   %rbp
  401f73:	48 8d 2d 96 0e 20 00 	lea    0x200e96(%rip),%rbp        # 602e10 <__init_array_end>
  401f7a:	53                   	push   %rbx
  401f7b:	49 89 f6             	mov    %rsi,%r14
  401f7e:	49 89 d5             	mov    %rdx,%r13
  401f81:	4c 29 e5             	sub    %r12,%rbp
  401f84:	48 83 ec 08          	sub    $0x8,%rsp
  401f88:	48 c1 fd 03          	sar    $0x3,%rbp
  401f8c:	e8 47 ec ff ff       	callq  400bd8 <_init>
  401f91:	48 85 ed             	test   %rbp,%rbp
  401f94:	74 20                	je     401fb6 <__libc_csu_init+0x56>
  401f96:	31 db                	xor    %ebx,%ebx
  401f98:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401f9f:	00 
  401fa0:	4c 89 ea             	mov    %r13,%rdx
  401fa3:	4c 89 f6             	mov    %r14,%rsi
  401fa6:	44 89 ff             	mov    %r15d,%edi
  401fa9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401fad:	48 83 c3 01          	add    $0x1,%rbx
  401fb1:	48 39 dd             	cmp    %rbx,%rbp
  401fb4:	75 ea                	jne    401fa0 <__libc_csu_init+0x40>
  401fb6:	48 83 c4 08          	add    $0x8,%rsp
  401fba:	5b                   	pop    %rbx
  401fbb:	5d                   	pop    %rbp
  401fbc:	41 5c                	pop    %r12
  401fbe:	41 5d                	pop    %r13
  401fc0:	41 5e                	pop    %r14
  401fc2:	41 5f                	pop    %r15
  401fc4:	c3                   	retq   
  401fc5:	90                   	nop
  401fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401fcd:	00 00 00 

0000000000401fd0 <__libc_csu_fini>:
  401fd0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401fd4 <_fini>:
  401fd4:	48 83 ec 08          	sub    $0x8,%rsp
  401fd8:	48 83 c4 08          	add    $0x8,%rsp
  401fdc:	c3                   	retq   
